<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Supplier Profile |</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-layout="horizontal" data-topbar="dark">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-dark.png" alt="" height="20">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="18">
                                </span>
                            </a>
            
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-dark.png" alt="" height="20">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="18">
                                </span>
                            </a>
                        </div>
            
                        <button type="button" class="btn btn-sm px-3 font-size-16 d-lg-none header-item waves-effect waves-light"
                            data-toggle="collapse" data-target="#topnav-menu-content">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
            
                        <div class="topnav">
                            <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
            
                                <div class="collapse navbar-collapse" id="topnav-menu-content">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link arrow-none" href="index.html"
                                                id="topnav-dashboard">Dashboard
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link arrow-none" href="form-check-sri.html" id="topnav-dashboard">Check
                                                SRI
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link arrow-none" href="form-publish-tender.html" id="topnav-dashboard">Add
                                                Tender
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
            
                    <div class="d-flex">
                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="mdi mdi-fullscreen"></i>
                            </button>
                        </div>
            
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">KEMSA</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        </div>
            
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="mdi mdi-settings-outline"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18">Supplier/Company Profile</h4>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <!-- start row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                    
                                            <div class="profile-widgets py-3">
                    
                                                <div class="text-center">
                                                    <div class="">
                                                        <img src="assets/images/users/avatar-2.jpg" alt=""
                                                            class="avatar-lg mx-auto img-thumbnail rounded-circle">
                                                    </div>
                    
                                                    <div class="mt-3 ">
                                                        <a href="#" class="text-dark font-weight-medium font-size-16">Company X Ltd</a>
                                                    </div>
                                                </div>
                    
                                            </div>
                                        </div>
                    
                                        <div class="col-md-6">
                                            <h5 class="card-title mb-3">Company Details</h5>
                    
                                            <p class="card-title-desc">
                                                Brief about the company.
                                            </p>
                    
                                            <div class="mt-3">
                                                <p class="font-size-12 text-muted mb-1">Email Address</p>
                                                <h6 class="">companyx@domain.com</h6>
                                            </div>
                    
                                            <div class="mt-3">
                                                <p class="font-size-12 text-muted mb-1">Phone number</p>
                                                <h6 class="">001 234 567</h6>
                                            </div>
                    
                                            <div class="mt-3">
                                                <p class="font-size-12 text-muted mb-1">Office Address</p>
                                                <h6 class="">Kenyatta Ave, IM Building 3rd Flr - Nairobi</h6>
                                            </div>
                                        </div>
                    
                    
                                    </div>
                    
                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-2">Specialization</h5>
                                    <p class="text-muted">This company ventures in the following industries. </p>
                                    <ul class="list-unstyled list-inline language-skill mb-0">
                                        <li class="list-inline-item badge badge-primary"><span>Medical Supplies</span></li>
                                        <li class="list-inline-item badge badge-primary"><span>Constructions</span></li>
                                        <li class="list-inline-item badge badge-primary"><span>Vehicle Inspection</span></li>
                                        <li class="list-inline-item badge badge-primary"><span>Food Production</span></li>
                    
                                    </ul>
                                </div>
                            </div>
                    
                        </div>
                    
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12 col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-8">
                                                    <p class="mb-2">Tenders Awarded</p>
                                                    <h4 class="mb-0">35</h4>
                                                </div>
                                                <div class="col-4">
                                                    <div class="text-right">
                                                        <div>
                                                            2.06 % <i class="mdi mdi-arrow-up text-success ml-1"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="col-md-12 col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-8">
                                                    <p class="mb-2">Tenders Completed</p>
                                                    <h4 class="mb-0">28</h4>
                                                </div>
                                                <div class="col-4">
                                                    <div class="text-right">
                                                        <div>
                                                            3.12 % <i class="mdi mdi-arrow-up text-success ml-1"></i>
                                                        </div>
                                                        <div class="progress progress-sm mt-3">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 78%"
                                                                aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="col-md-12 col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-8">
                                                    <p class="mb-2">Risk Indicator</p>
                                                    <h4 class="mb-0">67</h4>
                                                </div>
                                                <div class="col-4">
                                                    <div class="text-right">
                                                        <div>
                                                            2.12 % <i class="mdi mdi-arrow-up text-danger ml-1"></i>
                                                        </div>
                                                        <div class="progress progress-sm mt-3">
                                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 75%"
                                                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">GRAFT HISTORY</h4>
                    
                                    <div class="table-responsive">
                                        <table class="table table-centered mb-0">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Amount(KES)</th>
                                                    <th scope="col">Procuring Entity</th>
                                                    <th scope="col" colspan="2">Tender/Contract</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                    
                                                    <td>
                                                        21/01/2020
                                                    </td>
                                                    <td>12B</td>
                                                    <td>KPLC</td>
                                                    <td>TENDER/1/2/3/4</td>
                                                    <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">TAX EVATION HISTORY</h4>
                    
                                    <div class="table-responsive">
                                        <table class="table table-centered mb-0">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Financial Year</th>
                                                    <th scope="col">Amount</th>
                                                    <th scope="col" colspan="2">Filed</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                    
                                                    <td>
                                                        2019 - 2020
                                                    </td>
                                                    <td>3B</td>
                                                    <td><span class="badge badge-soft-danger font-size-12">NO</span></td>
                                                    <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">LEGAL ISSUES HISTORY</h4>
                    
                                    <div class="table-responsive">
                                        <table class="table table-centered mb-0">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Legal Requirements</th>
                                                    <th scope="col" colspan="2">Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                    
                                                    <td>
                                                        21/01/2020
                                                    </td>
                                                    <td>Child labor issues and other issues</td>
                                                    <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">FINANCIAL CHARGES HISTORY</h4>
                    
                                    <div class="table-responsive">
                                        <table class="table table-centered mb-0">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Entity</th>
                                                    <th scope="col">Amount(KES)</th>
                                                    <th scope="col" colspan="2">Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                    
                                                    <td>
                                                        21/01/2020</td>
                                                    <td>KEMSA CHEMICALS</td>
                                                    <td>4B</td>
                                                    <td>Overpriced supplies</td>
                                                    <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">TENDER HISTORY</h4>
                    
                                    <div class="table-responsive">
                                        <table class="table table-centered mb-0">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Entity</th>
                                                    <th scope="col">Tender/Contract</th>
                                                    <th scope="col">Amount(KES)</th>
                                                    <th scope="col" colspan="2">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                    
                                                    <td>
                                                        21/01/2020
                                                    </td>
                                                    <td>KEMSA CHEMICALS</td>
                                                    <td>KM/34/38/24</td>
                                                    <td>3B</td>
                                                    <td><span class="badge badge-soft-success font-size-12">Completed</span></td>
                                                    <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                                                </tr>
                    
                                                <tr>
                    
                                                    <td>
                                                        21/01/2019
                                                    </td>
                                                    <td>KEMSA CHEMICALS</td>
                                                    <td>KM/34/38/30</td>
                                                    <td>3B</td>
                                                    <td><span class="badge badge-soft-danger font-size-12">Disputed</span></td>
                                                    <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">DIRECTORS</h4>

                                    <div class="row">
                                        <div class="col-md-12 col-xl-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="profile-widgets py-3">
                                        
                                                        <div class="text-center">
                                                            <div class="">
                                                                <img src="assets/images/users/avatar-2.jpg" alt=""
                                                                    class="avatar-lg mx-auto img-thumbnail rounded-circle">
                                                            </div>
                                        
                                                            <div class="mt-3 ">
                                                                <a href="#" class="text-dark font-weight-medium font-size-16">Victor</a>
                                                                <p class="text-body mt-1 mb-1">Founder</p>
                                                            </div>
                                                        </div>
                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-3">Personal Information</h5>

                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Email Address</p>
                                                        <h6 class="">victor@email.com</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Phone number</p>
                                                        <h6 class="">0720 123 456</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Office Address</p>
                                                        <h6 class="">I&B Towers, Kenyatta Avenue
                                                            </h6>
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-2">Top Skills</h5>
                                                    <ul class="list-unstyled list-inline language-skill mb-0">
                                                        <li class="list-inline-item badge badge-primary"><span>Electronic Design</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Project Management</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Network Design</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        
                                        </div>

                                        <div class="col-md-12 col-xl-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="profile-widgets py-3">
                                        
                                                        <div class="text-center">
                                                            <div class="">
                                                                <img src="assets/images/users/avatar-2.jpg" alt=""
                                                                    class="avatar-lg mx-auto img-thumbnail rounded-circle">
                                                            </div>
                                        
                                                            <div class="mt-3 ">
                                                                <a href="#" class="text-dark font-weight-medium font-size-16">Moses</a>
                                                                <p class="text-body mt-1 mb-1">Co-Founder</p>
                                                            </div>
                                                        </div>
                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-3">Personal Information</h5>
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Email Address</p>
                                                        <h6 class="">mose@email.com</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Phone number</p>
                                                        <h6 class="">0720 223 457</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Office Address</p>
                                                        <h6 class="">I&B Towers, Kenyatta Avenue
                                                        </h6>
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-2">Top Skills</h5>
                                                    <ul class="list-unstyled list-inline language-skill mb-0">
                                                        <li class="list-inline-item badge badge-primary"><span>Electronic Design</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Project Management</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Network Design</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        
                                        </div>

                                        <div class="col-md-12 col-xl-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="profile-widgets py-3">
                                        
                                                        <div class="text-center">
                                                            <div class="">
                                                                <img src="assets/images/users/avatar-2.jpg" alt=""
                                                                    class="avatar-lg mx-auto img-thumbnail rounded-circle">
                                                            </div>
                                        
                                                            <div class="mt-3 ">
                                                                <a href="#" class="text-dark font-weight-medium font-size-16">Dennis</a>
                                                                <p class="text-body mt-1 mb-1">COO</p>
                                                            </div>
                                                        </div>
                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-3">Personal Information</h5>

                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Email Address</p>
                                                        <h6 class="">dennis@email.com</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Phone number</p>
                                                        <h6 class="">0723 123 456</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Office Address</p>
                                                        <h6 class="">I&B Towers, Kenyatta Avenue
                                                        </h6>
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-2">Top Skills</h5>
                                                    <ul class="list-unstyled list-inline language-skill mb-0">
                                                        <li class="list-inline-item badge badge-primary"><span>Electronic Design</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Project Management</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Network Design</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        
                                        </div>

                                        <div class="col-md-12 col-xl-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="profile-widgets py-3">
                                        
                                                        <div class="text-center">
                                                            <div class="">
                                                                <img src="assets/images/users/avatar-2.jpg" alt=""
                                                                    class="avatar-lg mx-auto img-thumbnail rounded-circle">
                                                            </div>
                                        
                                                            <div class="mt-3 ">
                                                                <a href="#" class="text-dark font-weight-medium font-size-16">John</a>
                                                                <p class="text-body mt-1 mb-1">CTO</p>
                                                            </div>
                                                        </div>
                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-3">Personal Information</h5>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Email Address</p>
                                                        <h6 class="">john@email.com</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Phone number</p>
                                                        <h6 class="">0740 123 456</h6>
                                                    </div>
                                        
                                                    <div class="mt-3">
                                                        <p class="font-size-12 text-muted mb-1">Office Address</p>
                                                        <h6 class="">I&B Towers, Kenyatta Avenue
                                                        </h6>
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-2">Top Skills</h5>
                                                    <ul class="list-unstyled list-inline language-skill mb-0">
                                                        <li class="list-inline-item badge badge-primary"><span>Electronic Design</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Project Management</span></li>
                                                        <li class="list-inline-item badge badge-primary"><span>Network Design</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        
                                        </div>
                                        
                    
                            
                    
                                </div>
                            </div>
                    
                        </div>
                    
                    </div>
                    
                    <!-- end row -->

                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> Â© Qovex.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Design & Develop by Themesbrand
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div data-simplebar class="h-100">
            <div class="rightbar-title px-3 py-4">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <!-- Settings -->
            <hr class="mt-0" />
            <h6 class="text-center mb-0">Choose Layouts</h6>

            <div class="p-4">
                <div class="mb-2">
                    <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                    <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css" />
                    <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-5">
                    <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                    <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                </div>

            </div>

        </div>
        <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/profile.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>